<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <!-- Conteúdo do CSS da página Contato -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="container">
        <!-- Conteúdo da página Contato aqui -->
        <form action="URL_PARA_ONDE_ENVIAR_FORMULARIO" method="post">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" size="50" maxlength="50">
            <br><br>
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Digite o seu Email" size="50" maxlength="50">
            <br><br>
    
            <label for="mensagem">Digite a mensagem</label>
            <textarea id="mensagem" name="mensagem" rows="10" cols="30">Escreva sua mensagem aqui..</textarea>
            <br><br>
    
            <input type="submit" value="Enviar"> 
        </form>
    </div>
    
    <footer>
        <p>© 2024 Patrick de Souza</p>
    </footer>
</body>
</html>
