<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <!-- Conteúdo do CSS da página Formação -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #cursando {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
}
    </style>
</head>
<body>
    <header>
        <h1>Formação</h1>
    </header>
    <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="container"> 
        <!-- Conteúdo da página de Formação -->
        <section id="cursando">
            <h3>Cursando</h3>
            <h4>
                <li>Análise e Desenvolvimento de Sistemas - UNINTER</li>
                <li>C# Básico ao Avançado - Cod3r</li>
                <li>Desenvolvedor Backend .NET - Balta.io</li>
                <li>Inglês Intermediário - NEW UBEST</li>
            </h4>
        </section>
    </div>
    <footer>
        <p>© 2024 Patrick de Souza</p>
    </footer>
</body>
</html>
