<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <!-- Conteúdo do CSS da página Portfólio -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="container">
        <!-- Conteúdo da página Meu Portfólio aqui -->
        <section id="cursando">
            <h3>Meu Portfólio</h3>
            <h5>
             No momento ainda não tenho nenhum projeto concluído ou em desenvolvimento, além desse
              portfólio que estou fazendo nessa disciplina. Portanto, essa página estará "vazia". Estou ansioso
              para me aprofundar nas tecnologias C# e .NET e dar inicio no desenvolvimento dos meus projetos.
            </h5>
        </section>
    </div>
    <footer>
        <p>© 2024 Patrick de Souza</p>
    </footer>
</body>
</html>
